<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_globe"
        android:icon="@drawable/ic_menu_globe"
        android:title="@string/title_globe" />

    <item
        android:id="@+id/navigation_clock"
        android:icon="@drawable/ic_menu_clock"
        android:title="@string/title_clock" />

    <item
        android:id="@+id/navigation_bed"
        android:icon="@drawable/ic_menu_bed"
        android:title="@string/title_bed" />
    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/ic_menu_stopwatch"
        android:title="@string/title_stopwatch" />
    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_menu_timer"
        android:title="@string/title_timer" />
</menu>